<resources>
    <string name="app_name">Iddera Image Upload</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="label">Please fill all fields correctly</string>
    <string name="e_mail">E-mail</string>
    <string name="password">Password</string>
    <string name="login">LOGIN</string>
    <string name="submit">Upload</string>
    <string name="photo">Photo</string>
    <string name="upload_photo">Upload with retrofit</string>
    <string name="ktor_upload">Upload with Ktor</string>
    <string name="pick_photo">Pick Photo</string>
    <string name="this_is_your_profile_image">This is your profile Image</string>
</resources>