<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="view">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="paddingStart">10dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TitleTextAppearance" parent="TextAppearance.AppCompat">
        <item name="fontFamily">sans-serif-condensed-medium</item>
        <item name="android:textColor">#3C268C</item>
        <item name="android:textSize">18sp</item>
    </style>


</resources>